body {
	background-color:red;
	div.container{
		width: 940px;
		div.aside {
			width: 20%;
			background-color:red;
		}
		div.content {
			width: 80%;
			background-color:blue;
			float:left;
			div.guster{
				width: 20px;
			}
		}
	}
}
footer{
	height:40px;
	background-color:#888;
}